<?xml version="1.0"?>
<!--
警告！请勿编辑此文件的内容。
如果试图使用 XML 编辑器来编辑此文件，可能会失去自定义和移植功能。
如果需要修改自定义文件中的信息，请使用产品中的“自定义用户界面”对话框。
要访问“自定义用户界面”对话框，请单击“工具”菜单 >“自定义”>“界面”，或者在命令行中输入 CUI。
-->
<CustSection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion MajorVersion="0" MinorVersion="3" IncrementalVersion="2" UserVersion="0" />
  <Header>
    <CommonConfiguration>
      <CommonItems>
        <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
      </CommonItems>
    </CommonConfiguration>
    <WorkspaceRoot>
      <WorkspaceConfigRoot />
    </WorkspaceRoot>
  </Header>
  <MenuGroup Name="DCTABLE">
    <MacroGroup Name="CUSTOMMacros">
      <MenuMacro UID="MMU_0001">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Name xlate="true" UID="XLS_0002">通过选择CAD表格对象，识别生成excel</Name>
          <Command>^C^C_DCZBG</Command>
          <HelpString xlate="true" UID="XLS_0003">DCZBG</HelpString>
          <SmallImage Name="C:\Users\tom\Desktop\ExportThreeCADTable\图标图片\dczbgs.bmp" />
          <LargeImage Name="C:\Users\tom\Desktop\ExportThreeCADTable\图标图片\dczbgb.bmp" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0002">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Name xlate="true" UID="XLS_0004">通过选择CAD假表格对象，识别生成excel</Name>
          <Command>^C^C_DCJBG</Command>
          <HelpString xlate="true" UID="XLS_0005">DCJBG</HelpString>
          <SmallImage Name="C:\Users\tom\Desktop\ExportThreeCADTable\图标图片\dcjbgs.bmp" />
          <LargeImage Name="C:\Users\tom\Desktop\ExportThreeCADTable\图标图片\dcjbgb.bmp" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0003">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Name xlate="true" UID="XLS_0007">显示定制表格窗体窗体</Name>
          <Command>^C^C_SCBG</Command>
          <HelpString xlate="true" UID="XLS_0008">SCBG</HelpString>
          <SmallImage Name="C:\Users\tom\Desktop\ExportThreeCADTable\图标图片\dzbgs.bmp" />
          <LargeImage Name="C:\Users\tom\Desktop\ExportThreeCADTable\图标图片\dzbgb.bmp" />
        </Macro>
      </MenuMacro>
    </MacroGroup>
    <MenuRoot>
      <AcceleratorRoot />
      <OverrideRoot />
      <MouseButtonRoot />
      <DigitizerButtonRoot />
      <PopMenuRoot>
        <PopMenu hasDiesel="false" UID="PMU_0001">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>POP1</Alias>
          <Name xlate="true" UID="XLS_0001">表格插件</Name>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMIU_0003">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
            <NameRef UID="XLS_0009" xlate="true">显示定制表格窗体窗体</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0003" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMIU_0002">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
            <NameRef UID="XLS_0006" xlate="true">框选一个假表格的范围，鼠标右键确定</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0002" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMIU_0001">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
            <NameRef UID="XLS_0004" xlate="true">导出点击或框选真表格，鼠标右键确定</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0001" />
            </MenuItem>
          </PopMenuItem>
        </PopMenu>
      </PopMenuRoot>
      <ToolbarRoot />
      <ScreenMenuRoot />
      <ImageMenuRoot />
      <TabletMenuRoot />
      <DoubleClickRoot />
    </MenuRoot>
  </MenuGroup>
</CustSection>